#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('xarrayimport.py'): {910L: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PYTzypunSZH3eFTfI9b1HPZgyV'\
        '4b7ecc',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1557954012200845,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('code-warnings',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3091054313099042,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'no in-rang',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'config.VOLCVIEW_SECTORS',
                                       'fReverse': False,
                                       'fSearchText': u'mpc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['logging.handlers\n',
        'logging.getLogger()\n',
        'logging.getLogger().handlers\n',
        "logging.getLogger('')\n",
        "logging.getLogger('').handlers\n"]},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 366L,
                       'selection_end': 366L,
                       'selection_start': 366L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5082152974504249,
        ({'bookmarks': ([[loc('file_formats/tropomi.py.bak'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1618596543.783614],
                         [loc('xarrayimport.py'),
                          {'attrib-starts': [('_load_file_data_xarray|0|',
        210)],
                           'code-line': "                  for x in file_def"\
        "['GROUPS']):\n",
                           'first-line': 200L,
                           'folded-linenos': [],
                           'sel-line': 215L,
                           'sel-line-start': 6447L,
                           'selection_end': 6494L,
                           'selection_start': 6494L,
                           'zoom': 0L},
                          1618596549.159633],
                         [loc('file_formats/tropomi.py'),
                          {'attrib-starts': [('_file_time|0|',
        11)],
                           'code-line': '    # Convert to a real timestamp f'\
        'or use\n',
                           'first-line': 1L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 210L,
                           'selection_end': 251L,
                           'selection_start': 251L,
                           'zoom': 0L},
                          1618597794.195807],
                         [loc('xarrayimport.py'),
                          {'attrib-starts': [('_load_file_data|0|',
        120)],
                           'code-line': '\n',
                           'first-line': 203L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6537L,
                           'selection_end': 6537L,
                           'selection_start': 6537L,
                           'zoom': 0L},
                          1618598645.913243],
                         [loc('file_formats/tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': '    },\n',
                           'first-line': 1L,
                           'folded-linenos': [],
                           'sel-line': 36L,
                           'sel-line-start': 939L,
                           'selection_end': 945L,
                           'selection_start': 945L,
                           'zoom': 0L},
                          1618599378.753194],
                         [loc('xarrayimport.py'),
                          {'attrib-starts': [('_load_file_data_xarray|0|',
        215)],
                           'code-line': '    # with ThreadPoolExecutor() as '\
        'pool:\n',
                           'first-line': 203L,
                           'folded-linenos': [],
                           'sel-line': 218L,
                           'sel-line-start': 6627L,
                           'selection_end': 6667L,
                           'selection_start': 6667L,
                           'zoom': 0L},
                          1618600222.173309],
                         [loc('requirements.txt'),
                          {'attrib-starts': [],
                           'code-line': 'zarr\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 118L,
                           'selection_end': 122L,
                           'selection_start': 122L,
                           'zoom': 0L},
                          1618608249.79233],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 288L,
                           'selection_end': 288L,
                           'selection_start': 288L,
                           'zoom': 0L},
                          1618852141.038027],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        264),
        ('DataFile|0|._generate_sector|0|',
         439)],
                           'code-line': '                            numpy.m'\
        'in(scaled_coords, axis=1)) - 1) / 2)[:, None, :]\n',
                           'first-line': 605L,
                           'folded-linenos': [],
                           'sel-line': 629L,
                           'sel-line-start': 23835L,
                           'selection_end': 23909L,
                           'selection_start': 23909L,
                           'zoom': 0L},
                          1618852147.959198],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        264),
        ('DataFile|0|._generate_sector|0|',
         439)],
                           'code-line': '                label.setText(f"{_p'\
        'ercentile_levels[idx]}<sup>th</sup><br>{str(round(val, 2))} DU")\n',
                           'first-line': 649L,
                           'folded-linenos': [],
                           'sel-line': 674L,
                           'sel-line-start': 25892L,
                           'selection_end': 25953L,
                           'selection_start': 25951L,
                           'zoom': 0L},
                          1618852151.416159],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        264),
        ('DataFile|0|._generate_sector|0|',
         439)],
                           'code-line': '            plot_dataset(self._norm'\
        'alized_du, self._du_color_map, self._du_scale_labels)\n',
                           'first-line': 797L,
                           'folded-linenos': [],
                           'sel-line': 824L,
                           'sel-line-start': 32597L,
                           'selection_end': 32597L,
                           'selection_start': 32597L,
                           'zoom': 0L},
                          1618853399.58559],
                         [loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/process.py'),
                          {'attrib-starts': [('BaseProcess|0|',
        70)],
                           'code-line': "    '''\n",
                           'first-line': 61L,
                           'folded-linenos': [],
                           'sel-line': 71L,
                           'sel-line-start': 1167L,
                           'selection_end': 1174L,
                           'selection_start': 1174L,
                           'zoom': 0L},
                          1618853549.276608],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        264),
        ('DataFile|0|._generate_sector|0|',
         439)],
                           'code-line': '            plot_dataset(self._norm'\
        'alized_du, self._du_color_map, self._du_scale_labels)\n',
                           'first-line': 797L,
                           'folded-linenos': [],
                           'sel-line': 824L,
                           'sel-line-start': 32597L,
                           'selection_end': 32597L,
                           'selection_start': 32597L,
                           'zoom': 0L},
                          1618853553.087403],
                         [loc('download_tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': '    logging.info("Begining download'\
        ' on %s", date.today())\n',
                           'first-line': 129L,
                           'folded-linenos': [],
                           'sel-line': 167L,
                           'sel-line-start': 5862L,
                           'selection_end': 5919L,
                           'selection_start': 5919L,
                           'zoom': 0L},
                          1618855063.230598],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        264),
        ('DataFile|0|._generate_sector|0|',
         439)],
                           'code-line': '            plot_dataset(self._norm'\
        'alized_du, self._du_color_map, self._du_scale_labels)\n',
                           'first-line': 797L,
                           'folded-linenos': [],
                           'sel-line': 824L,
                           'sel-line-start': 32597L,
                           'selection_end': 32597L,
                           'selection_start': 32597L,
                           'zoom': 0L},
                          1618855063.248681],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        264),
        ('DataFile|0|._run_processes|0|',
         363)],
                           'code-line': '                    sector_process '\
        '= mp.Process(target=self._generate_sector,\n',
                           'first-line': 376L,
                           'folded-linenos': [],
                           'sel-line': 386L,
                           'sel-line-start': 12789L,
                           'selection_end': 12865L,
                           'selection_start': 12849L,
                           'zoom': 0L},
                          1618855076.058318],
                         [loc('VolcView.py'),
                          {'attrib-starts': [],
                           'code-line': '                            QBuffer'\
        ',\n',
                           'first-line': 14L,
                           'folded-linenos': [],
                           'sel-line': 43L,
                           'sel-line-start': 855L,
                           'selection_end': 891L,
                           'selection_start': 891L,
                           'zoom': 0L},
                          1618855192.864162],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        265),
        ('DataFile|0|.__init__|0|',
         281)],
                           'code-line': "        self._mpctx = mp.get_contex"\
        "t('spawn')\n",
                           'first-line': 296L,
                           'folded-linenos': [],
                           'sel-line': 321L,
                           'sel-line-start': 10157L,
                           'selection_end': 10176L,
                           'selection_start': 10170L,
                           'zoom': 0L},
                          1618855240.745872],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        265),
        ('DataFile|0|._run_processes|0|',
         364)],
                           'code-line': '                sector_result = poo'\
        'l.apply_async(self._generate_sector,\n',
                           'first-line': 360L,
                           'folded-linenos': [],
                           'sel-line': 387L,
                           'sel-line-start': 12738L,
                           'selection_end': 12808L,
                           'selection_start': 12792L,
                           'zoom': 0L},
                          1618855632.646208],
                         [loc('VolcView.py'),
                          {'attrib-starts': [],
                           'code-line': 'from io import BytesIO\n',
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 173L,
                           'selection_end': 195L,
                           'selection_start': 195L,
                           'zoom': 0L},
                          1618857584.725138]],
                        20),
          'current-loc': loc('download_tropomi.py'),
          'editor-state-list': [(loc('lib/python3.8/site-packages/xarray/core/alignment.py'),
                                 {'attrib-starts': [('align|0|',
        73)],
                                  'code-line': '                raise ValueE'\
        'rror(\n',
                                  'first-line': 285L,
                                  'folded-linenos': [],
                                  'sel-line': 331L,
                                  'sel-line-start': 10763L,
                                  'selection_end': 10763L,
                                  'selection_start': 10763L,
                                  'zoom': 0L}),
                                (loc('codaimport.py'),
                                 {'attrib-starts': [('_load_file_data|0|',
        120)],
                                  'code-line': '            if kill:\n',
                                  'first-line': 144L,
                                  'folded-linenos': [],
                                  'sel-line': 158L,
                                  'sel-line-start': 4901L,
                                  'selection_end': 4921L,
                                  'selection_start': 4921L,
                                  'zoom': 0L}),
                                (loc('config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 10L,
                                  'sel-line-start': 288L,
                                  'selection_end': 288L,
                                  'selection_start': 288L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/pycoast/cw_agg.py'),
                                 {'attrib-starts': [('ContourWriterAGG|0|',
        29),
        ('ContourWriterAGG|0|.add_coastlines|0|',
         420)],
                                  'code-line': "        self._add_feature(im"\
        "age, area_def, 'polygon', 'GSHHS',\n",
                                  'first-line': 407L,
                                  'folded-linenos': [],
                                  'sel-line': 453L,
                                  'sel-line-start': 18955L,
                                  'selection_end': 18955L,
                                  'selection_start': 18955L,
                                  'zoom': 0L}),
                                (loc('download_tropomi.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    logging.info("Begining d'\
        'ownload on %s", date.today())\n',
                                  'first-line': 130L,
                                  'folded-linenos': [],
                                  'sel-line': 141L,
                                  'sel-line-start': 5116L,
                                  'selection_end': 5173L,
                                  'selection_start': 5173L,
                                  'zoom': 0L}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py'),
                                 {'attrib-starts': [('makedirs|0|',
        197)],
                                  'code-line': '        mkdir(name, mode)\n',
                                  'first-line': 176L,
                                  'folded-linenos': [],
                                  'sel-line': 222L,
                                  'sel-line-start': 7364L,
                                  'selection_end': 7364L,
                                  'selection_start': 7364L,
                                  'zoom': 0L}),
                                (loc('requirements.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'zarr\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 13L,
                                  'sel-line-start': 118L,
                                  'selection_end': 122L,
                                  'selection_start': 122L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/shapefile.py'),
                                 {'attrib-starts': [('Reader|0|',
        772),
        ('Reader|0|.load|0|',
         923)],
                                  'code-line': '                raise Shapef'\
        'ileException("Unable to open %s.dbf or %s.shp." % (shapeName, shape'\
        'Name))\r\n',
                                  'first-line': 888L,
                                  'folded-linenos': [],
                                  'sel-line': 934L,
                                  'sel-line-start': 36587L,
                                  'selection_end': 36587L,
                                  'selection_start': 36587L,
                                  'zoom': 0L}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py'),
                                 {'attrib-starts': [('SemLock|0|',
        45),
        ('SemLock|0|.__init__|0|',
         49)],
                                  'code-line': '        name = ctx.get_start'\
        '_method()\n',
                                  'first-line': 21L,
                                  'folded-linenos': [],
                                  'sel-line': 52L,
                                  'sel-line-start': 1312L,
                                  'selection_end': 1349L,
                                  'selection_start': 1349L,
                                  'zoom': 0L}),
                                (loc('file_formats/tropomi-coda.py.bak'),
                                 {'attrib-starts': [],
                                  'code-line': '    return (x / 1000) + date'\
        'time(2010, 1, 1, tzinfo=timezone.utc).timestamp()\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 338L,
                                  'selection_end': 415L,
                                  'selection_start': 362L,
                                  'zoom': 0L}),
                                (loc('util.py'),
                                 {}),
                                (loc('lib/python3.8/site-packages/xarray/core/utils.py'),
                                 {'attrib-starts': [('SortedKeysDict|0|',
        484),
        ('SortedKeysDict|0|.__getitem__|0|',
         495)],
                                  'code-line': '        return self.mapping['\
        'key]\n',
                                  'first-line': 451L,
                                  'folded-linenos': [],
                                  'sel-line': 496L,
                                  'sel-line-start': 14302L,
                                  'selection_end': 14302L,
                                  'selection_start': 14302L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/xarray/core/variable.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 2467L,
                                  'folded-linenos': [],
                                  'sel-line': 2495L,
                                  'sel-line-start': 91365L,
                                  'selection_end': 91365L,
                                  'selection_start': 91365L,
                                  'zoom': 0L}),
                                (loc('VolcView.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from io import BytesIO\n',
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 13L,
                                  'sel-line-start': 173L,
                                  'selection_end': 195L,
                                  'selection_start': 195L,
                                  'zoom': 0L}),
                                (loc('xarrayimport.py'),
                                 {'attrib-starts': [('_load_file_data_xarray'\
        '|0|',
        217)],
                                  'code-line': "    for group in (x['GROUP']"\
        "\n",
                                  'first-line': 205L,
                                  'folded-linenos': [],
                                  'sel-line': 221L,
                                  'sel-line-start': 6772L,
                                  'selection_end': 6772L,
                                  'selection_start': 6772L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('lib/python3.8/site-packages/xarray/core/alignment.py'),
          loc('codaimport.py'),
          loc('config.py'),
          loc('lib/python3.8/site-packages/pycoast/cw_agg.py'),
          loc('download_tropomi.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py'),
          loc('requirements.txt'),
          loc('lib/python3.8/site-packages/shapefile.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py'),
          loc('file_formats/tropomi-coda.py.bak'),
          loc('util.py'),
          loc('lib/python3.8/site-packages/xarray/core/utils.py'),
          loc('lib/python3.8/site-packages/xarray/core/variable.py'),
          loc('VolcView.py'),
          loc('xarrayimport.py')]),
        ({'bookmarks': ([[loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        264),
        ('DataFile|0|._load_data|0|',
         406)],
                           'code-line': '            print(e)\n',
                           'first-line': 384L,
                           'folded-linenos': [],
                           'sel-line': 429L,
                           'sel-line-start': 14650L,
                           'selection_end': 14667L,
                           'selection_start': 14662L,
                           'zoom': 0L},
                          1618607761.499464],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        264),
        ('DataFile|0|._volcview_upload|0|',
         844)],
                           'code-line': '                    break\n',
                           'first-line': 858L,
                           'folded-linenos': [],
                           'sel-line': 870L,
                           'sel-line-start': 34500L,
                           'selection_end': 34525L,
                           'selection_start': 34525L,
                           'zoom': 0L},
                          1618608080.920018],
                         [loc('download_tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': '    fh.setLevel(config.LOG_FILE_LEV'\
        'EL)\n',
                           'first-line': 121L,
                           'folded-linenos': [],
                           'sel-line': 146L,
                           'sel-line-start': 5347L,
                           'selection_end': 5385L,
                           'selection_start': 5385L,
                           'zoom': 0L},
                          1618637408.63158],
                         [loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py'),
                          {'attrib-starts': [('SemLock|0|',
        45),
        ('SemLock|0|.__init__|0|',
         49)],
                           'code-line': '                sl = self._semlock '\
        '= _multiprocessing.SemLock(\n',
                           'first-line': 10L,
                           'folded-linenos': [],
                           'sel-line': 56L,
                           'sel-line-start': 1459L,
                           'selection_end': 1459L,
                           'selection_start': 1459L,
                           'zoom': 0L},
                          1618848911.51672],
                         [loc('xarrayimport.py'),
                          {'attrib-starts': [],
                           'code-line': '_TERM_FLAG = multiprocessing.Event('\
        ')\n',
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 99L,
                           'sel-line-start': 2789L,
                           'selection_end': 2789L,
                           'selection_start': 2789L,
                           'zoom': 0L},
                          1618849033.809646],
                         [loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py'),
                          {'attrib-starts': [('SemLock|0|',
        45),
        ('SemLock|0|.__init__|0|',
         49)],
                           'code-line': '        name = ctx.get_start_method'\
        '()\n',
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 52L,
                           'sel-line-start': 1312L,
                           'selection_end': 1349L,
                           'selection_start': 1349L,
                           'zoom': 0L},
                          1618851809.3561],
                         [loc('xarrayimport.py'),
                          {'attrib-starts': [],
                           'code-line': '_TERM_FLAG = multiprocessing.Event('\
        ')\n',
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 99L,
                           'sel-line-start': 2789L,
                           'selection_end': 2799L,
                           'selection_start': 2789L,
                           'zoom': 0L},
                          1618852132.296509],
                         [loc('download_tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 121L,
                           'folded-linenos': [],
                           'sel-line': 139L,
                           'sel-line-start': 5116L,
                           'selection_end': 5116L,
                           'selection_start': 5116L,
                           'zoom': 0L},
                          1618852164.00298],
                         [loc('download_tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': '                        filename=co'\
        'nfig.LOG_FILE,\n',
                           'first-line': 121L,
                           'folded-linenos': [],
                           'sel-line': 137L,
                           'sel-line-start': 5028L,
                           'selection_end': 5076L,
                           'selection_start': 5076L,
                           'zoom': 0L},
                          1618853353.491315],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        264),
        ('DataFile|0|._volcview_upload|0|',
         844)],
                           'code-line': "        request_headers = {'usernam"\
        "e': config.VOLCVIEW_USER,\n",
                           'first-line': 840L,
                           'folded-linenos': [],
                           'sel-line': 845L,
                           'sel-line-start': 33586L,
                           'selection_end': 33586L,
                           'selection_start': 33586L,
                           'zoom': 0L},
                          1618853422.741695],
                         [loc('download_tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': '                        filename=co'\
        'nfig.LOG_FILE,\n',
                           'first-line': 121L,
                           'folded-linenos': [],
                           'sel-line': 137L,
                           'sel-line-start': 5028L,
                           'selection_end': 5076L,
                           'selection_start': 5076L,
                           'zoom': 0L},
                          1618853474.333877],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        265),
        ('DataFile|0|._generate_sector|0|',
         429)],
                           'code-line': "        logging.info(f\"Generating "\
        "image for {sector['name']}\")\n",
                           'first-line': 404L,
                           'folded-linenos': [],
                           'sel-line': 431L,
                           'sel-line-start': 14582L,
                           'selection_end': 14615L,
                           'selection_start': 14615L,
                           'zoom': 0L},
                          1618856102.107884],
                         [loc('download_tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': 'import requests\n',
                           'first-line': 2L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 263L,
                           'selection_end': 278L,
                           'selection_start': 278L,
                           'zoom': 0L},
                          1618856335.199457],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        265),
        ('DataFile|0|._run_processes|0|',
         364)],
                           'code-line': '                                   '\
        '              kwds = kwargs)\n',
                           'first-line': 356L,
                           'folded-linenos': [],
                           'sel-line': 381L,
                           'sel-line-start': 12481L,
                           'selection_end': 12544L,
                           'selection_start': 12544L,
                           'zoom': 0L},
                          1618856391.28954],
                         [loc('download_tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': 'from requests.auth import HTTPBasic'\
        'Auth\n',
                           'first-line': 2L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 279L,
                           'selection_end': 318L,
                           'selection_start': 318L,
                           'zoom': 0L},
                          1618856717.537143],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        265),
        ('DataFile|0|._run_processes|0|',
         364)],
                           'code-line': '                    break\n',
                           'first-line': 349L,
                           'folded-linenos': [],
                           'sel-line': 391L,
                           'sel-line-start': 12989L,
                           'selection_end': 13014L,
                           'selection_start': 13014L,
                           'zoom': 0L},
                          1618856858.972715],
                         [loc('download_tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': "auth = HTTPBasicAuth('s5pguest', 's"\
        "5pguest')\n",
                           'first-line': 2L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 430L,
                           'selection_end': 474L,
                           'selection_start': 474L,
                           'zoom': 0L},
                          1618857024.964023],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        265),
        ('DataFile|0|._run_processes|0|',
         364)],
                           'code-line': '                    break\n',
                           'first-line': 349L,
                           'folded-linenos': [],
                           'sel-line': 391L,
                           'sel-line-start': 12989L,
                           'selection_end': 13014L,
                           'selection_start': 13014L,
                           'zoom': 0L},
                          1618857024.966222],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        265),
        ('DataFile|0|._generate_sector|0|',
         431)],
                           'code-line': "                             band, "\
        "sector['sector'])\n",
                           'first-line': 756L,
                           'folded-linenos': [],
                           'sel-line': 499L,
                           'sel-line-start': 17503L,
                           'selection_end': 17536L,
                           'selection_start': 17532L,
                           'zoom': 0L},
                          1618857179.033215],
                         (loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        265),
        ('DataFile|0|._volcview_upload|0|',
         836)],
                           'code-line': '                    ###############'\
        '\n',
                           'first-line': 826L,
                           'folded-linenos': [],
                           'sel-line': 859L,
                           'sel-line-start': 33996L,
                           'selection_end': 33996L,
                           'selection_start': 33996L,
                           'zoom': 0L},
                          1618857806.505226),
                         (loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        265),
        ('DataFile|0|._generate_sector|0|',
         431),
        ('DataFile|0|._generate_sector|0|.plot_dataset|0|',
         690)],
                           'code-line': '                if True:\n',
                           'first-line': 782L,
                           'folded-linenos': [],
                           'sel-line': 795L,
                           'sel-line-start': 31166L,
                           'selection_end': 31190L,
                           'selection_start': 31190L,
                           'zoom': 0L},
                          1618857826.612751)],
                        20),
          'current-loc': loc('VolcView.py'),
          'editor-state-list': [(loc('lib/python3.8/site-packages/xarray/core/alignment.py'),
                                 {}),
                                (loc('codaimport.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 70L,
                                  'folded-linenos': [],
                                  'sel-line': 96L,
                                  'sel-line-start': 2764L,
                                  'selection_end': 2764L,
                                  'selection_start': 2764L,
                                  'zoom': 0L}),
                                (loc('config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '# Logging config\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 37L,
                                  'selection_end': 53L,
                                  'selection_start': 53L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/pycoast/cw_agg.py'),
                                 {}),
                                (loc('download_tropomi.py'),
                                 {'attrib-starts': [],
                                  'code-line': "auth = HTTPBasicAuth('s5pgue"\
        "st', 's5pguest')\n",
                                  'first-line': 2L,
                                  'folded-linenos': [],
                                  'sel-line': 21L,
                                  'sel-line-start': 430L,
                                  'selection_end': 474L,
                                  'selection_start': 474L,
                                  'zoom': 0L}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py'),
                                 {}),
                                (loc('requirements.txt'),
                                 {}),
                                (loc('lib/python3.8/site-packages/shapefile.py'),
                                 {}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py'),
                                 {'attrib-starts': [],
                                  'code-line': '# Base class for semaphores '\
        'and mutexes; wraps `_multiprocessing.SemLock`\n',
                                  'first-line': 21L,
                                  'folded-linenos': [],
                                  'sel-line': 42L,
                                  'sel-line-start': 1031L,
                                  'selection_end': 1104L,
                                  'selection_start': 1104L,
                                  'zoom': 0L}),
                                (loc('file_formats/tropomi-coda.py.bak'),
                                 {'attrib-starts': [],
                                  'code-line': "                       'oper"\
        "ation': _s5p_pointtime,\n",
                                  'first-line': 16L,
                                  'folded-linenos': [],
                                  'sel-line': 25L,
                                  'sel-line-start': 656L,
                                  'selection_end': 707L,
                                  'selection_start': 707L,
                                  'zoom': 0L}),
                                (loc('util.py'),
                                 {'attrib-starts': [('init_logging|0|',
        5)],
                                  'code-line': '    logging.basicConfig(leve'\
        'l=logging.DEBUG,\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 6L,
                                  'sel-line-start': 52L,
                                  'selection_end': 52L,
                                  'selection_start': 52L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/xarray/core/utils.py'),
                                 {'attrib-starts': [('either_dict_or_kwargs|'\
        '0|',
        272)],
                                  'code-line': '            raise ValueError'\
        '(\n',
                                  'first-line': 274L,
                                  'folded-linenos': [],
                                  'sel-line': 279L,
                                  'sel-line-start': 8026L,
                                  'selection_end': 8026L,
                                  'selection_start': 8026L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/xarray/core/variable.py'),
                                 {'attrib-starts': [('Variable|0|',
        295),
        ('Variable|0|.stack|0|',
         1524)],
                                  'code-line': '        Parameters\n',
                                  'first-line': 1500L,
                                  'folded-linenos': [],
                                  'sel-line': 1531L,
                                  'sel-line-start': 56229L,
                                  'selection_end': 56247L,
                                  'selection_start': 56247L,
                                  'zoom': 0L}),
                                (loc('VolcView.py'),
                                 {'attrib-starts': [('DataFile|0|',
        265),
        ('DataFile|0|._generate_sector|0|',
         431),
        ('DataFile|0|._generate_sector|0|.plot_dataset|0|',
         690)],
                                  'code-line': '                if True:\n',
                                  'first-line': 772L,
                                  'folded-linenos': [],
                                  'sel-line': 795L,
                                  'sel-line-start': 31166L,
                                  'selection_end': 31190L,
                                  'selection_start': 31190L,
                                  'zoom': 0L}),
                                (loc('xarrayimport.py'),
                                 {'attrib-starts': [],
                                  'code-line': '_TERM_FLAG = multiprocessing'\
        '.Event()\n',
                                  'first-line': 70L,
                                  'folded-linenos': [],
                                  'sel-line': 99L,
                                  'sel-line-start': 2789L,
                                  'selection_end': 2799L,
                                  'selection_start': 2789L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('lib/python3.8/site-packages/xarray/core/alignment.py'),
          loc('codaimport.py'),
          loc('config.py'),
          loc('lib/python3.8/site-packages/pycoast/cw_agg.py'),
          loc('download_tropomi.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py'),
          loc('requirements.txt'),
          loc('lib/python3.8/site-packages/shapefile.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py'),
          loc('file_formats/tropomi-coda.py.bak'),
          loc('util.py'),
          loc('lib/python3.8/site-packages/xarray/core/utils.py'),
          loc('lib/python3.8/site-packages/xarray/core/variable.py'),
          loc('VolcView.py'),
          loc('xarrayimport.py')])),
                               'open_files': [u'../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py',
        u'../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py',
        u'codaimport.py',
        u'config.py',
        u'file_formats/tropomi-coda.py.bak',
        u'lib/python3.8/site-packages/pycoast/cw_agg.py',
        u'lib/python3.8/site-packages/shapefile.py',
        u'lib/python3.8/site-packages/xarray/core/alignment.py',
        u'lib/python3.8/site-packages/xarray/core/utils.py',
        u'lib/python3.8/site-packages/xarray/core/variable.py',
        u'requirements.txt',
        u'xarrayimport.py',
        u'util.py',
        u'VolcView.py',
        u'download_tropomi.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5162534435261708},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1618857803.421558),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1618600218.400975),
                 'user_data': {}},
        'window-alloc': (116,
                         53,
                         2099,
                         1361)}]}
guimgr.recent-documents = [loc('VolcView.py'),
                           loc('download_tropomi.py'),
                           loc('util.py'),
                           loc('xarrayimport.py'),
                           loc('config.py'),
                           loc('requirements.txt'),
                           loc('codaimport.py'),
                           loc('lib/python3.8/site-packages/xarray/core/variable.py')]
guimgr.visual-state = {loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py'): {'a'\
        'ttrib-starts': [('find_loader|0|',
                          73)],
        'code-line': '                              name=name)\n',
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 102L,
        'sel-line-start': 3697L,
        'selection_end': 3737L,
        'selection_start': 3737L,
        'zoom': 0L},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/process.py'): {'a'\
        'ttrib-starts': [('BaseProcess|0|',
                          70)],
        'code-line': "    '''\n",
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 71L,
        'sel-line-start': 1167L,
        'selection_end': 1174L,
        'selection_start': 1174L,
        'zoom': 0L},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py'): {'a'\
        'ttrib-starts': [('SemLock|0|',
                          45),
                         ('SemLock|0|.__init__|0|',
                          49)],
        'code-line': '        name = ctx.get_start_method()\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1312L,
        'selection_end': 1349L,
        'selection_start': 1349L,
        'zoom': 0L},
                       loc('../../Desktop/Data/test_tropomi/S5P_NRTI_L2__SO2____20200625T001925_20200625T002425_13983_01_010108_20200625T010642.nc'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('GradientScale.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 355L,
        'selection_end': 355L,
        'selection_start': 355L,
        'zoom': 0L},
                       loc('file_formats/tropomi.py'): {'attrib-starts': [],
        'code-line': '        {\n',
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 962L,
        'selection_end': 971L,
        'selection_start': 971L,
        'zoom': 0L},
                       loc('file_formats/tropomi.py.bak'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/xarray/backends/netCDF4_.py'): {'a'\
        'ttrib-starts': [('_nc4_require_group|0|',
                          161)],
        'code-line': '                    raise OSError("group not found: %s'\
                     '" % key, e)\n',
        'first-line': 133L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 5771L,
        'selection_end': 5771L,
        'selection_start': 5771L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/xarray/core/common.py'): {'a'\
        'ttrib-starts': [('AttrAccessMixin|0|',
                          199)],
        'code-line': '    # a whopping 8% compared to a single method that c'\
                     'hecks hasattr(self, "__dict__") at\n',
        'first-line': 233L,
        'folded-linenos': [],
        'sel-line': 244L,
        'sel-line-start': 7489L,
        'selection_end': 7528L,
        'selection_start': 7528L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/xarray/core/computation.py'): {'a'\
        'ttrib-starts': [('apply_variable_ufunc|0|',
                          603)],
        'code-line': '                raise ValueError(\n',
        'first-line': 716L,
        'folded-linenos': [],
        'sel-line': 751L,
        'sel-line-start': 24617L,
        'selection_end': 24617L,
        'selection_start': 24617L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/xarray/core/dataset.py'): {'a'\
        'ttrib-starts': [('_get_virtual_variable|0|',
                          138)],
        'code-line': '        raise KeyError(key)\n',
        'first-line': 150L,
        'folded-linenos': [],
        'sel-line': 155L,
        'sel-line-start': 3368L,
        'selection_end': 3368L,
        'selection_start': 3368L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/xarray/core/utils.py'): {'a'\
        'ttrib-starts': [('either_dict_or_kwargs|0|',
                          272)],
        'code-line': '            raise ValueError(\n',
        'first-line': 274L,
        'folded-linenos': [],
        'sel-line': 279L,
        'sel-line-start': 8026L,
        'selection_end': 8026L,
        'selection_start': 8026L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/xarray/core/variable.py'): {'a'\
        'ttrib-starts': [('Variable|0|',
                          295),
                         ('Variable|0|.stack|0|',
                          1524)],
        'code-line': '        Parameters\n',
        'first-line': 1500L,
        'folded-linenos': [],
        'sel-line': 1531L,
        'sel-line-start': 56229L,
        'selection_end': 56247L,
        'selection_start': 56247L,
        'zoom': 0L},
                       loc('xarray_import.py'): {'attrib-starts': [],
        'code-line': 'import time\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('xarrayimport.py'): {'attrib-starts': [('_load_fi'\
        'le_data|0|',
        119)],
        'code-line': '                return {}\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 160L,
        'sel-line-start': 4931L,
        'selection_end': 4956L,
        'selection_start': 4956L,
        'zoom': 0L},
                       loc('../tropomi_gui/TROPOMIQt/codaimport.py'): {'attr'\
        'ib-starts': [('_load_file_data|0|',
                       121)],
        'code-line': "    file_time_path = file_def['info'].get('file_time',"\
                     " {}).get('path', None)\n",
        'first-line': 118L,
        'folded-linenos': [],
        'sel-line': 141L,
        'sel-line-start': 4272L,
        'selection_end': 4348L,
        'selection_start': 4348L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('activate',
                      'source /Users/israel/Development/tropomi_download/bin'\
                      '/activate')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'config.VOLCVIEW_SECTORS',
                          u'config.SECTORS',
                          u'config.VOLCANOS',
                          u'config.FILE_BASE']
search.search-history = [u'no in-rang',
                         u'no',
                         u'generate_sec',
                         u'up',
                         u'print',
                         u'generating',
                         u'requests.p',
                         u'file_formats',
                         u'self._data',
                         u'_mpctx',
                         u'_mpct',
                         u'volcview_sectors',
                         u'db_cursor',
                         u'aoi',
                         u'SECTORS',
                         u'VOLCANOS',
                         u'FILE_BASE',
                         u"'bin',",
                         u"'bin",
                         u'bin']
testing.stored-results = (1,
                          [],
                          {})
