#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('xarrayimport.py'): {854: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('VolcView.py'): ['-c /Users/israel/Desktop/Data/test_tropomi/S5P_NRTI_L2__SO2____20200625T001925_20200625T002425_13983_01_010108_20200625T010642.nc',
        '-c',
        '/Users/israel/Desktop/Data/test_tropomi/S5P_NRTI_L2__SO2____20200625T001925_20200625T002425_13983_01_010108_20200625T010642.nc',
        'file_one.nc file_two.nc file_three.nc']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PYTzypunSZH3eFTfI9b1HPZgyV4b7ecc',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1557954012200845,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'By Module': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('code-warnings',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3091054313099042,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'transformer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'config.VOLCVIEW_SECTORS',
                                       'fReverse': False,
                                       'fSearchText': 'trans',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 't_end\n',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['json.loads(bounds)\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5082152974504249,
        ({'bookmarks': ([[loc('VolcView.py'),
                          {'attrib-starts': [],
                           'code-line': 'from util import init_logging\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1060,
                           'selection_end': 1073,
                           'selection_start': 1073,
                           'zoom': 0},
                          1628790285.7377741],
                         [loc('download_tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': '        else:\n',
                           'first-line': 199,
                           'folded-linenos': [],
                           'sel-line': 227,
                           'sel-line-start': 8919,
                           'selection_end': 8932,
                           'selection_start': 8932,
                           'zoom': 0},
                          1628791369.9337459],
                         [loc('h5pyimport.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1636040682.63682],
                         [loc('download_tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': 'import config\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 320,
                           'selection_end': 333,
                           'selection_start': 333,
                           'zoom': 0},
                          1636040701.129707],
                         [loc('VolcView.py'),
                          {'attrib-starts': [],
                           'code-line': 'import pyqtgraph as pg\n',
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 392,
                           'selection_end': 414,
                           'selection_start': 414,
                           'zoom': 0},
                          1636041520.215915],
                         [loc('VolcView.py'),
                          {'attrib-starts': [],
                           'code-line': 'import pyqtgraph as pg\n',
                           'first-line': 214,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 392,
                           'selection_end': 414,
                           'selection_start': 414,
                           'zoom': 0},
                          1636041528.1978052],
                         [loc('VolcView.py'),
                          {'attrib-starts': [],
                           'code-line': 'def main(data_file, use_spawn=True):\n',
                           'first-line': 882,
                           'folded-linenos': [],
                           'sel-line': 905,
                           'sel-line-start': 36108,
                           'selection_end': 36116,
                           'selection_start': 36112,
                           'zoom': 0},
                          1636041536.123801],
                         [loc('VolcView.py'),
                          {'attrib-starts': [],
                           'code-line': 'class DataFile:\n',
                           'first-line': 243,
                           'folded-linenos': [],
                           'sel-line': 266,
                           'sel-line-start': 8044,
                           'selection_end': 8058,
                           'selection_start': 8050,
                           'zoom': 0},
                          1636041543.216348],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        266)],
                           'code-line': '    def _volcview_upload(self, img, sector, band):\n',
                           'first-line': 826,
                           'folded-linenos': [],
                           'sel-line': 849,
                           'sel-line-start': 33730,
                           'selection_end': 33754,
                           'selection_start': 33738,
                           'zoom': 0},
                          1636041562.646697],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        266),
        ('DataFile|0|._generate_sector|0|',
         440),
        ('DataFile|0|._generate_sector|0|.plot_dataset|0|',
         699)],
                           'code-line': '                    self._volcview_upload(file_stream, sector, band)\n',
                           'first-line': 779,
                           'folded-linenos': [],
                           'sel-line': 800,
                           'sel-line-start': 31314,
                           'selection_end': 31383,
                           'selection_start': 31314,
                           'zoom': 0},
                          1636041691.754984],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        266),
        ('DataFile|0|._generate_sector|0|',
         440),
        ('DataFile|0|._generate_sector|0|.plot_dataset|0|',
         699)],
                           'code-line': '\n',
                           'first-line': 776,
                           'folded-linenos': [],
                           'sel-line': 810,
                           'sel-line-start': 31919,
                           'selection_end': 31919,
                           'selection_start': 31919,
                           'zoom': 0},
                          1636043719.549864],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'code-line': 'FILE_BASE = f"/tmp/Transfer/TROPOMIData"\n',
                           'first-line': 155,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 609,
                           'selection_end': 649,
                           'selection_start': 649,
                           'zoom': 0},
                          1636043723.194863],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'code-line': 'FILE_BASE = f"/tmp/Transfer/TROPOMIData"\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 609,
                           'selection_end': 649,
                           'selection_start': 649,
                           'zoom': 0},
                          1637358393.233633],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        266),
        ('DataFile|0|._generate_sector|0|',
         440),
        ('DataFile|0|._generate_sector|0|.plot_dataset|0|',
         699)],
                           'code-line': '\n',
                           'first-line': 776,
                           'folded-linenos': [],
                           'sel-line': 810,
                           'sel-line-start': 31919,
                           'selection_end': 31919,
                           'selection_start': 31919,
                           'zoom': 0},
                          1637358395.166506],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        266),
        ('DataFile|0|._run_processes|0|',
         370)],
                           'code-line': '                sector_result = pool.apply_async(self._generate_sector,\n',
                           'first-line': 361,
                           'folded-linenos': [],
                           'sel-line': 385,
                           'sel-line-start': 12780,
                           'selection_end': 12850,
                           'selection_start': 12834,
                           'zoom': 0},
                          1637358407.8864582],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        266),
        ('DataFile|0|._generate_sector|0|',
         440),
        ('DataFile|0|._generate_sector|0|.plot_dataset|0|',
         699)],
                           'code-line': '                self._add_coastlines(pil_img)\n',
                           'first-line': 731,
                           'folded-linenos': [],
                           'sel-line': 753,
                           'sel-line-start': 29292,
                           'selection_end': 29328,
                           'selection_start': 29313,
                           'zoom': 0},
                          1637358916.9184582],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        266),
        ('DataFile|0|._generate_sector|0|',
         440),
        ('DataFile|0|._generate_sector|0|.plot_dataset|0|',
         699)],
                           'code-line': '                    pil_img.paste(img,\n',
                           'first-line': 784,
                           'folded-linenos': [],
                           'sel-line': 796,
                           'sel-line-start': 31210,
                           'selection_end': 31248,
                           'selection_start': 31248,
                           'zoom': 0},
                          1637360563.4773362],
                         [loc('file_formats/omps.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1637360622.491242],
                         [loc('file_formats/omps.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\n',
                           'first-line': 134,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1637360709.987596],
                         [loc('file_formats/omps.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\n',
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1637360799.600095]],
                        20),
          'current-loc': loc('file_formats/omps.py'),
          'editor-state-list': [(loc('config-dist.py'),
                                 {}),
                                (loc('config.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'FILE_BASE = f"/tmp/Transfer/TROPOMIData"\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 609,
                                  'selection_end': 649,
                                  'selection_start': 649,
                                  'zoom': 0}),
                                (loc('lib/python3.8/site-packages/pycoast/cw_agg.py'),
                                 {'attrib-starts': [('ContourWriterAGG|0|',
        29),
        ('ContourWriterAGG|0|.add_coastlines|0|',
         420)],
                                  'code-line': "        self._add_feature(image, area_def, 'polygon', 'GSHHS',\n",
                                  'first-line': 407,
                                  'folded-linenos': [],
                                  'sel-line': 453,
                                  'sel-line-start': 18955,
                                  'selection_end': 18955,
                                  'selection_start': 18955,
                                  'zoom': 0}),
                                (loc('download_tropomi.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import config\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 320,
                                  'selection_end': 333,
                                  'selection_start': 333,
                                  'zoom': 0}),
                                (loc('h5pyimport.py'),
                                 {'attrib-starts': [('NetCDFFile|0|',
        330),
        ('NetCDFFile|0|.configure|0|',
         357)],
                                  'code-line': "            for fld in fld_lst['FIELDS']\n",
                                  'first-line': 360,
                                  'folded-linenos': [],
                                  'sel-line': 395,
                                  'sel-line-start': 12121,
                                  'selection_end': 12161,
                                  'selection_start': 12161,
                                  'zoom': 0}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py'),
                                 {'attrib-starts': [('import_module|0|',
        108)],
                                  'code-line': '            raise TypeError(msg.format(name))\n',
                                  'first-line': 89,
                                  'folded-linenos': [],
                                  'sel-line': 121,
                                  'sel-line-start': 4324,
                                  'selection_end': 4324,
                                  'selection_start': 4324,
                                  'zoom': 0}),
                                (loc('file_formats/omps.py'),
                                 {'attrib-starts': [],
                                  'code-line': '                },\n',
                                  'first-line': 168,
                                  'folded-linenos': [],
                                  'sel-line': 185,
                                  'sel-line-start': 6180,
                                  'selection_end': 6198,
                                  'selection_start': 6198,
                                  'zoom': 0}),
                                (loc('README.md'),
                                 {'attrib-starts': [],
                                  'code-line': '- The download process is designed to be robust. If the connection drops, it will attempt to resume the download from where it left off. If a file is corrupted on download, or in the case of a total download failure, it will download the file again at the next run.\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 1387,
                                  'selection_end': 1557,
                                  'selection_start': 1557,
                                  'zoom': 0}),
                                (loc('file_formats/tropomi.py'),
                                 {'attrib-starts': [],
                                  'code-line': '        \'point_time\': {\'GROUP\': "/PRODUCT",\n',
                                  'first-line': 14,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 820,
                                  'selection_end': 829,
                                  'selection_start': 829,
                                  'zoom': 0}),
                                (loc('util.py'),
                                 {'attrib-starts': [('init_logging|0|',
        5)],
                                  'code-line': '    logging.basicConfig(level=logging.DEBUG,\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 52,
                                  'selection_end': 52,
                                  'selection_start': 52,
                                  'zoom': 0}),
                                (loc('VolcView.py'),
                                 {'attrib-starts': [('DataFile|0|',
        266),
        ('DataFile|0|._generate_sector|0|',
         440),
        ('DataFile|0|._generate_sector|0|.plot_dataset|0|',
         699)],
                                  'code-line': '                    pil_img.paste(img,\n',
                                  'first-line': 784,
                                  'folded-linenos': [],
                                  'sel-line': 796,
                                  'sel-line-start': 31210,
                                  'selection_end': 31248,
                                  'selection_start': 31248,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('config-dist.py'),
          loc('config.py'),
          loc('lib/python3.8/site-packages/pycoast/cw_agg.py'),
          loc('download_tropomi.py'),
          loc('h5pyimport.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py'),
          loc('file_formats/omps.py'),
          loc('README.md'),
          loc('file_formats/tropomi.py'),
          loc('util.py'),
          loc('VolcView.py')]),
        ({'bookmarks': ([[loc('h5pyimport.py'),
                          {'attrib-starts': [('_load_file_data|0|',
        180)],
                           'code-line': '\n',
                           'first-line': 235,
                           'folded-linenos': [],
                           'sel-line': 269,
                           'sel-line-start': 8530,
                           'selection_end': 8530,
                           'selection_start': 8530,
                           'zoom': 0},
                          1628785452.7761111],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        266),
        ('DataFile|0|._generate_sector|0|',
         437)],
                           'code-line': '        _percentColors = self._du_color_map.map(_percentiles * (1 / 20),\n',
                           'first-line': 567,
                           'folded-linenos': [],
                           'sel-line': 603,
                           'sel-line-start': 22367,
                           'selection_end': 22368,
                           'selection_start': 22368,
                           'zoom': 0},
                          1628785454.692665],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        266),
        ('DataFile|0|._generate_sector|0|',
         437)],
                           'code-line': '        self._laea_transformer = pyproj.Transformer.from_proj(LAT_LON_PROJ,\n',
                           'first-line': 421,
                           'folded-linenos': [],
                           'sel-line': 446,
                           'sel-line-start': 15489,
                           'selection_end': 15563,
                           'selection_start': 15551,
                           'zoom': 0},
                          1628785561.375675],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        266),
        ('DataFile|0|._generate_sector|0|',
         437)],
                           'code-line': '\n',
                           'first-line': 421,
                           'folded-linenos': [],
                           'sel-line': 451,
                           'sel-line-start': 15774,
                           'selection_end': 15774,
                           'selection_start': 15774,
                           'zoom': 0},
                          1628786483.1851861],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        266),
        ('DataFile|0|._volcview_upload|0|',
         842)],
                           'code-line': '                    res = requests.post(request_url + self._upload_path,\n',
                           'first-line': 824,
                           'folded-linenos': [],
                           'sel-line': 863,
                           'sel-line-start': 34340,
                           'selection_end': 34391,
                           'selection_start': 34380,
                           'zoom': 0},
                          1628787106.738515],
                         [loc('util.py'),
                          {'attrib-starts': [('init_logging|0|',
        5)],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 235,
                           'selection_end': 235,
                           'selection_start': 235,
                           'zoom': 0},
                          1628787126.1565068],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'code-line': '# Log messages at this level or above will be saved to the log file\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 288,
                           'selection_end': 354,
                           'selection_start': 354,
                           'zoom': 0},
                          1628787401.326405],
                         [loc('file_formats/tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': "                       'operation': pointtime_offset,\n",
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 909,
                           'selection_end': 962,
                           'selection_start': 962,
                           'zoom': 0},
                          1628787593.640115],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'code-line': '# Log messages at this level or above will be saved to the log file\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 288,
                           'selection_end': 354,
                           'selection_start': 354,
                           'zoom': 0},
                          1628787778.390142],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'code-line': '     "sectorLabel": "Western North Pacific",\n',
                           'first-line': 155,
                           'folded-linenos': [],
                           'sel-line': 168,
                           'sel-line-start': 4902,
                           'selection_end': 4946,
                           'selection_start': 4946,
                           'zoom': 0},
                          1628790807.8609438],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'code-line': 'alaska_west = [155, 180, 50, 56]\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1034,
                           'selection_end': 1191,
                           'selection_start': 1034,
                           'zoom': 0},
                          1628790822.859424],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'code-line': '    {"sectorGroup": "5 km sectors",\n',
                           'first-line': 137,
                           'folded-linenos': [],
                           'sel-line': 157,
                           'sel-line-start': 4608,
                           'selection_end': 4643,
                           'selection_start': 4643,
                           'zoom': 0},
                          1628791393.701349],
                         [loc('h5pyimport.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1636040682.6370401],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'code-line': "DB_HOST = 'akutan.snap.uaf.edu'\n",
                           'first-line': 13,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1659,
                           'selection_end': 1690,
                           'selection_start': 1690,
                           'zoom': 0},
                          1636041691.8003662],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        266),
        ('DataFile|0|._volcview_upload|0|',
         852)],
                           'code-line': "                           'password': config.VOLCVIEW_PASSWORD, }\n",
                           'first-line': 826,
                           'folded-linenos': [],
                           'sel-line': 854,
                           'sel-line-start': 33932,
                           'selection_end': 33998,
                           'selection_start': 33998,
                           'zoom': 0},
                          1636041839.657363],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        266),
        ('DataFile|0|._add_coastlines|0|',
         844)],
                           'code-line': '        cw = ContourWriterAGG(shape_dir)\n',
                           'first-line': 833,
                           'folded-linenos': [],
                           'sel-line': 853,
                           'sel-line-start': 33901,
                           'selection_end': 33941,
                           'selection_start': 33941,
                           'zoom': 0},
                          1637358159.94891],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('main|0|',
        912)],
                           'code-line': '    file_processor.process_data()\n',
                           'first-line': 882,
                           'folded-linenos': [],
                           'sel-line': 922,
                           'sel-line-start': 36866,
                           'selection_end': 36897,
                           'selection_start': 36885,
                           'zoom': 0},
                          1637358168.936264],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        266),
        ('DataFile|0|.process_data|0|',
         329)],
                           'code-line': '            self._run_processes(self._bands[idx])\n',
                           'first-line': 326,
                           'folded-linenos': [],
                           'sel-line': 353,
                           'sel-line-start': 11505,
                           'selection_end': 11536,
                           'selection_start': 11522,
                           'zoom': 0},
                          1637358393.16767],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        266)],
                           'code-line': '    _laea_transformer = None\n',
                           'first-line': 257,
                           'folded-linenos': [],
                           'sel-line': 280,
                           'sel-line-start': 8518,
                           'selection_end': 8533,
                           'selection_start': 8528,
                           'zoom': 0},
                          1637359026.5558138]],
                        19),
          'current-loc': loc('VolcView.py'),
          'editor-state-list': [(loc('config-dist.py'),
                                 {'attrib-starts': [],
                                  'code-line': "    {'name': 'Gareloi',\n",
                                  'first-line': 162,
                                  'folded-linenos': [],
                                  'sel-line': 184,
                                  'sel-line-start': 5399,
                                  'selection_end': 5422,
                                  'selection_start': 5422,
                                  'zoom': 0}),
                                (loc('config.py'),
                                 {'attrib-starts': [],
                                  'code-line': "DB_HOST = 'akutan.snap.uaf.edu'\n",
                                  'first-line': 13,
                                  'folded-linenos': [],
                                  'sel-line': 52,
                                  'sel-line-start': 1659,
                                  'selection_end': 1690,
                                  'selection_start': 1690,
                                  'zoom': 0}),
                                (loc('lib/python3.8/site-packages/pycoast/cw_agg.py'),
                                 {'attrib-starts': [('ContourWriterAGG|0|',
        29),
        ('ContourWriterAGG|0|.add_coastlines|0|',
         420)],
                                  'code-line': "        self._add_feature(image, area_def, 'polygon', 'GSHHS',\n",
                                  'first-line': 407,
                                  'folded-linenos': [],
                                  'sel-line': 453,
                                  'sel-line-start': 18955,
                                  'selection_end': 18955,
                                  'selection_start': 18955,
                                  'zoom': 0}),
                                (loc('download_tropomi.py'),
                                 {'attrib-starts': [('download_part|0|',
        24)],
                                  'code-line': '                                            headers=resume_header, auth=auth)\n',
                                  'first-line': 16,
                                  'folded-linenos': [],
                                  'sel-line': 32,
                                  'sel-line-start': 798,
                                  'selection_end': 857,
                                  'selection_start': 857,
                                  'zoom': 0}),
                                (loc('h5pyimport.py'),
                                 {'attrib-starts': [('_load_file_data|0|',
        179)],
                                  'code-line': '\n',
                                  'first-line': 234,
                                  'folded-linenos': [],
                                  'sel-line': 268,
                                  'sel-line-start': 8465,
                                  'selection_end': 8465,
                                  'selection_start': 8465,
                                  'zoom': 0}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py'),
                                 {'attrib-starts': [('find_loader|0|',
        73)],
                                  'code-line': '                              name=name)\n',
                                  'first-line': 89,
                                  'folded-linenos': [],
                                  'sel-line': 102,
                                  'sel-line-start': 3697,
                                  'selection_end': 3737,
                                  'selection_start': 3737,
                                  'zoom': 0}),
                                (loc('file_formats/omps.py'),
                                 {}),
                                (loc('README.md'),
                                 {}),
                                (loc('file_formats/tropomi.py'),
                                 {'attrib-starts': [],
                                  'code-line': "                       'operation': pointtime_offset,\n",
                                  'first-line': 14,
                                  'folded-linenos': [],
                                  'sel-line': 38,
                                  'sel-line-start': 909,
                                  'selection_end': 962,
                                  'selection_start': 962,
                                  'zoom': 0}),
                                (loc('util.py'),
                                 {'attrib-starts': [('init_logging|0|',
        5)],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 235,
                                  'selection_end': 235,
                                  'selection_start': 235,
                                  'zoom': 0}),
                                (loc('VolcView.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import pyqtgraph as pg\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 392,
                                  'selection_end': 414,
                                  'selection_start': 414,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('config-dist.py'),
          loc('config.py'),
          loc('lib/python3.8/site-packages/pycoast/cw_agg.py'),
          loc('download_tropomi.py'),
          loc('h5pyimport.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py'),
          loc('file_formats/omps.py'),
          loc('README.md'),
          loc('file_formats/tropomi.py'),
          loc('util.py'),
          loc('VolcView.py')])),
                               'open_files': ['../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py',
        'README.md',
        'VolcView.py',
        'config-dist.py',
        'config.py',
        'download_tropomi.py',
        'file_formats/tropomi.py',
        'h5pyimport.py',
        'lib/python3.8/site-packages/pycoast/cw_agg.py',
        'util.py',
        'file_formats/omps.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5162534435261708},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1637359015.808327),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1618600218.400975),
                 'user_data': {}},
        'window-alloc': (144,
                         106,
                         2293,
                         1263)}]}
guimgr.recent-documents = [loc('VolcView.py'),
                           loc('file_formats/omps.py'),
                           loc('util.py'),
                           loc('config.py')]
guimgr.visual-state = {loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/argparse.py'): {'attrib-starts': [('_ActionsContainer|0|',
        1252),
        ('_ActionsContainer|0|._get_positional_kwargs|0|',
         1461)],
        'code-line': "        if 'required' in kwargs:\n",
        'first-line': 1419,
        'folded-linenos': [],
        'sel-line': 1463,
        'sel-line-start': 52146,
        'selection_end': 52178,
        'selection_start': 52178,
        'zoom': 0},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py'): {'attrib-starts': [('find_loader|0|',
        73)],
        'code-line': '                              name=name)\n',
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3697,
        'selection_end': 3737,
        'selection_start': 3737,
        'zoom': 0},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/process.py'): {'attrib-starts': [('BaseProcess|0|',
        70)],
        'code-line': "    '''\n",
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 1167,
        'selection_end': 1174,
        'selection_start': 1174,
        'zoom': 0},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py'): {'attrib-starts': [('SemLock|0|',
        45),
        ('SemLock|0|.__init__|0|',
         49)],
        'code-line': '        name = ctx.get_start_method()\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1312,
        'selection_end': 1349,
        'selection_start': 1349,
        'zoom': 0},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py'): {'attrib-starts': [('makedirs|0|',
        197)],
        'code-line': '        mkdir(name, mode)\n',
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 7364,
        'selection_end': 7364,
        'selection_start': 7364,
        'zoom': 0},
                       loc('../../Desktop/Data/test_tropomi/S5P_NRTI_L2__SO2____20200625T001925_20200625T002425_13983_01_010108_20200625T010642.nc'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../tropomi_gui/TROPOMIQt/codaimport.py'): {'attrib-starts': [('_load_file_data|0|',
        121)],
        'code-line': "    file_time_path = file_def['info'].get('file_time', {}).get('path', None)\n",
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 4272,
        'selection_end': 4348,
        'selection_start': 4348,
        'zoom': 0},
                       loc('GradientScale.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 355,
        'selection_end': 355,
        'selection_start': 355,
        'zoom': 0},
                       loc('README.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('codaimport.py'): {'attrib-starts': [('_load_file_data|0|',
        120)],
        'code-line': '            if kill:\n',
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4901,
        'selection_end': 4921,
        'selection_start': 4921,
        'zoom': 0},
                       loc('config.py'): {'attrib-starts': [],
        'code-line': '####################\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1101,
        'selection_end': 1121,
        'selection_start': 1121,
        'zoom': 0},
                       loc('file_formats/README.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file_formats/tropomi-coda.py.bak'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file_formats/tropomi.py'): {'attrib-starts': [],
        'code-line': '        {\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 962,
        'selection_end': 971,
        'selection_start': 971,
        'zoom': 0},
                       loc('file_formats/tropomi.py.bak'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('lib/python3.8/site-packages/pycoast/cw_agg.py'): {'attrib-starts': [('ContourWriterAGG|0|',
        29),
        ('ContourWriterAGG|0|.add_coastlines|0|',
         420)],
        'code-line': "        self._add_feature(image, area_def, 'polygon', 'GSHHS',\n",
        'first-line': 407,
        'folded-linenos': [],
        'sel-line': 453,
        'sel-line-start': 18955,
        'selection_end': 18955,
        'selection_start': 18955,
        'zoom': 0},
                       loc('lib/python3.8/site-packages/shapefile.py'): {'attrib-starts': [('Reader|0|',
        772),
        ('Reader|0|.load|0|',
         923)],
        'code-line': '                raise ShapefileException("Unable to open %s.dbf or %s.shp." % (shapeName, shapeName))\r\n',
        'first-line': 888,
        'folded-linenos': [],
        'sel-line': 934,
        'sel-line-start': 36587,
        'selection_end': 36587,
        'selection_start': 36587,
        'zoom': 0},
                       loc('lib/python3.8/site-packages/xarray/backends/netCDF4_.py'): {'attrib-starts': [('_nc4_require_group|0|',
        161)],
        'code-line': '                    raise OSError("group not found: %s" % key, e)\n',
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 5771,
        'selection_end': 5771,
        'selection_start': 5771,
        'zoom': 0},
                       loc('lib/python3.8/site-packages/xarray/core/alignment.py'): {'attrib-starts': [('align|0|',
        73)],
        'code-line': '                raise ValueError(\n',
        'first-line': 285,
        'folded-linenos': [],
        'sel-line': 331,
        'sel-line-start': 10763,
        'selection_end': 10763,
        'selection_start': 10763,
        'zoom': 0},
                       loc('lib/python3.8/site-packages/xarray/core/common.py'): {'attrib-starts': [('AttrAccessMixin|0|',
        199)],
        'code-line': '    # a whopping 8% compared to a single method that checks hasattr(self, "__dict__") at\n',
        'first-line': 233,
        'folded-linenos': [],
        'sel-line': 244,
        'sel-line-start': 7489,
        'selection_end': 7528,
        'selection_start': 7528,
        'zoom': 0},
                       loc('lib/python3.8/site-packages/xarray/core/computation.py'): {'attrib-starts': [('apply_variable_ufunc|0|',
        603)],
        'code-line': '                raise ValueError(\n',
        'first-line': 716,
        'folded-linenos': [],
        'sel-line': 751,
        'sel-line-start': 24617,
        'selection_end': 24617,
        'selection_start': 24617,
        'zoom': 0},
                       loc('lib/python3.8/site-packages/xarray/core/dataset.py'): {'attrib-starts': [('_get_virtual_variable|0|',
        138)],
        'code-line': '        raise KeyError(key)\n',
        'first-line': 150,
        'folded-linenos': [],
        'sel-line': 155,
        'sel-line-start': 3368,
        'selection_end': 3368,
        'selection_start': 3368,
        'zoom': 0},
                       loc('lib/python3.8/site-packages/xarray/core/utils.py'): {'attrib-starts': [('SortedKeysDict|0|',
        484),
        ('SortedKeysDict|0|.__getitem__|0|',
         495)],
        'code-line': '        return self.mapping[key]\n',
        'first-line': 451,
        'folded-linenos': [],
        'sel-line': 496,
        'sel-line-start': 14302,
        'selection_end': 14302,
        'selection_start': 14302,
        'zoom': 0},
                       loc('lib/python3.8/site-packages/xarray/core/variable.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 2467,
        'folded-linenos': [],
        'sel-line': 2495,
        'sel-line-start': 91365,
        'selection_end': 91365,
        'selection_start': 91365,
        'zoom': 0},
                       loc('pyvenv.cfg'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 75,
        'selection_end': 75,
        'selection_start': 75,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'h5py',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 128,
        'selection_end': 132,
        'selection_start': 132,
        'zoom': 0},
                       loc('util.py'): {'attrib-starts': [('init_logging|0|',
        5)],
        'code-line': '    logging.basicConfig(level=logging.DEBUG,\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 52,
        'selection_end': 52,
        'selection_start': 52,
        'zoom': 0},
                       loc('xarray_import.py'): {'attrib-starts': [],
        'code-line': 'import time\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('xarrayimport.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      'source /Users/israel/Development/tropomi_download/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-project-dir',
                                   'versioncontrol.bzr.executable': 'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.replace-history = ['config.VOLCVIEW_SECTORS',
                          'config.SECTORS',
                          'config.VOLCANOS',
                          'config.FILE_BASE']
search.search-history = ['transformer',
                         'volcv',
                         'xarrayimport',
                         'xarray',
                         'astype',
                         'failed to load',
                         'within are',
                         'within ',
                         'gshhg',
                         'no in-rang',
                         'no',
                         'generate_sec',
                         'up',
                         'print',
                         'generating',
                         'requests.p',
                         'file_formats',
                         'self._data',
                         '_mpctx',
                         '_mpct']
testing.stored-results = (1,
                          [],
                          {})
