#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('xarrayimport.py'): {855L: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('VolcView.py'): [u'-c /Users/israel/Desktop/Data/test_tropomi/S5P_NRTI_L2__SO2____20200625T001925_20200625T002425_13983_01_010108_20200625T010642.nc',
        u'-c',
        u'/Users/israel/Desktop/Data/test_tropomi/S5P_NRTI_L2__SO2____20200625T001925_20200625T002425_13983_01_010108_20200625T010642.nc',
        u'file_one.nc file_two.nc file_three.nc']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PYTzypunSZH3eFTfI9b1HPZgyV'\
        '4b7ecc',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1557954012200845,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('code-warnings',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3091054313099042,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'failed to load',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'config.VOLCVIEW_SECTORS',
                                       'fReverse': False,
                                       'fSearchText': u'volcv',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['from datetimte import timezone\n',
        'from datetime import timezone\n',
        'timezone.UTC\n',
        'timezone.utc\n',
        'from datetime import datetime\n',
        'import pytz\n',
        'datetime(2020, 6, 25, 0, 19, 25, tzinfo=pytz.UTC)\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'cloud_trans_value\n',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['logging.handlers\n',
        'logging.getLogger()\n',
        'logging.getLogger().handlers\n',
        "logging.getLogger('')\n",
        "logging.getLogger('').handlers\n"],
                                   u'file:/Users/israel/Development/tropomi_download/VolcView.py': ['s'\
        'elf._file_date\n']},
                       'launch-id': None,
                       'sel-line': 16L,
                       'sel-line-start': 554L,
                       'selection_end': 554L,
                       'selection_start': 554L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5082152974504249,
        ({'bookmarks': ([[loc('lib/python3.8/site-packages/shapefile.py'),
                          {'attrib-starts': [('Reader|0|',
        772),
        ('Reader|0|.load|0|',
         923)],
                           'code-line': '                raise ShapefileExce'\
        'ption("Unable to open %s.dbf or %s.shp." % (shapeName, shapeName))'\
        '\r\n',
                           'first-line': 888L,
                           'folded-linenos': [],
                           'sel-line': 934L,
                           'sel-line-start': 36587L,
                           'selection_end': 36587L,
                           'selection_start': 36587L,
                           'zoom': 0L},
                          1619023382.825921],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'code-line': '# sector. If you do not want to use'\
        ' this feature, set DB_HOST to None\n',
                           'first-line': 16L,
                           'folded-linenos': [],
                           'sel-line': 48L,
                           'sel-line-start': 1454L,
                           'selection_end': 1523L,
                           'selection_start': 1523L,
                           'zoom': 0L},
                          1619023383.715997],
                         [loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py'),
                          {'attrib-starts': [('SemLock|0|',
        45),
        ('SemLock|0|.__init__|0|',
         49)],
                           'code-line': '        name = ctx.get_start_method'\
        '()\n',
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 52L,
                           'sel-line-start': 1312L,
                           'selection_end': 1349L,
                           'selection_start': 1349L,
                           'zoom': 0L},
                          1619023384.353938],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'code-line': '# sector. If you do not want to use'\
        ' this feature, set DB_HOST to None\n',
                           'first-line': 16L,
                           'folded-linenos': [],
                           'sel-line': 48L,
                           'sel-line-start': 1454L,
                           'selection_end': 1523L,
                           'selection_start': 1523L,
                           'zoom': 0L},
                          1619023385.271436],
                         [loc('util.py'),
                          {'attrib-starts': [],
                           'code-line': 'import logging\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619023389.590115],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'code-line': '# sector. If you do not want to use'\
        ' this feature, set DB_HOST to None\n',
                           'first-line': 16L,
                           'folded-linenos': [],
                           'sel-line': 48L,
                           'sel-line-start': 1454L,
                           'selection_end': 1523L,
                           'selection_start': 1523L,
                           'zoom': 0L},
                          1619023393.690407],
                         [loc('lib/python3.8/site-packages/xarray/core/utils.py'),
                          {'attrib-starts': [('SortedKeysDict|0|',
        484),
        ('SortedKeysDict|0|.__getitem__|0|',
         495)],
                           'code-line': '        return self.mapping[key]\n',
                           'first-line': 451L,
                           'folded-linenos': [],
                           'sel-line': 496L,
                           'sel-line-start': 14302L,
                           'selection_end': 14302L,
                           'selection_start': 14302L,
                           'zoom': 0L},
                          1619023401.958841],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'code-line': '# sector. If you do not want to use'\
        ' this feature, set DB_HOST to None\n',
                           'first-line': 16L,
                           'folded-linenos': [],
                           'sel-line': 48L,
                           'sel-line-start': 1454L,
                           'selection_end': 1523L,
                           'selection_start': 1523L,
                           'zoom': 0L},
                          1619023403.115349],
                         [loc('lib/python3.8/site-packages/xarray/core/variable.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 2467L,
                           'folded-linenos': [],
                           'sel-line': 2495L,
                           'sel-line-start': 91365L,
                           'selection_end': 91365L,
                           'selection_start': 91365L,
                           'zoom': 0L},
                          1619023406.073099],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'code-line': '# sector. If you do not want to use'\
        ' this feature, set DB_HOST to None\n',
                           'first-line': 16L,
                           'folded-linenos': [],
                           'sel-line': 48L,
                           'sel-line-start': 1454L,
                           'selection_end': 1523L,
                           'selection_start': 1523L,
                           'zoom': 0L},
                          1619023408.075915],
                         [loc('VolcView.py'),
                          {'attrib-starts': [],
                           'code-line': 'import argparse\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 15L,
                           'selection_end': 30L,
                           'selection_start': 30L,
                           'zoom': 0L},
                          1619025532.161708],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 26L,
                           'folded-linenos': [],
                           'sel-line': 66L,
                           'sel-line-start': 1956L,
                           'selection_end': 1956L,
                           'selection_start': 1956L,
                           'zoom': 0L},
                          1619026493.925459],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        266)],
                           'code-line': '    _normalized_du = None\n',
                           'first-line': 267L,
                           'folded-linenos': [],
                           'sel-line': 270L,
                           'sel-line-start': 7994L,
                           'selection_end': 8019L,
                           'selection_start': 8019L,
                           'zoom': 0L},
                          1619027762.898148],
                         [loc('download_tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': 'from VolcView import main as sendVo'\
        'lcView\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 364L,
                           'selection_end': 405L,
                           'selection_start': 393L,
                           'zoom': 0L},
                          1619028436.882389],
                         [loc('download_tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': '        filetime = parse(id_parts[4'\
        '] + "z")\n',
                           'first-line': 157L,
                           'folded-linenos': [],
                           'sel-line': 176L,
                           'sel-line-start': 6436L,
                           'selection_end': 6469L,
                           'selection_start': 6461L,
                           'zoom': 0L},
                          1619030569.018118],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        266),
        ('DataFile|0|.__init__|0|',
         282)],
                           'code-line': '        self._du_color_map = pg.Col'\
        'orMap([0, .05, .1, .175, .25, .99, 1],\n',
                           'first-line': 309L,
                           'folded-linenos': [],
                           'sel-line': 314L,
                           'sel-line-start': 9863L,
                           'selection_end': 9863L,
                           'selection_start': 9863L,
                           'zoom': 0L},
                          1619031416.021468],
                         [loc('download_tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': '        filetime = parse(id_parts[4'\
        '] + "z")\n',
                           'first-line': 157L,
                           'folded-linenos': [],
                           'sel-line': 176L,
                           'sel-line-start': 6436L,
                           'selection_end': 6469L,
                           'selection_start': 6461L,
                           'zoom': 0L},
                          1619031425.181375],
                         [loc('download_tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': "        id_parts = [x for x in iden"\
        "tifier.split('_') if x]\n",
                           'first-line': 150L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 6377L,
                           'selection_end': 6393L,
                           'selection_start': 6385L,
                           'zoom': 0L},
                          1619031426.362733],
                         [loc('download_tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': '        volc_dir = os.path.join(con'\
        'fig.FILE_BASE, DEST_DIR)\n',
                           'first-line': 150L,
                           'folded-linenos': [],
                           'sel-line': 180L,
                           'sel-line-start': 6600L,
                           'selection_end': 6609L,
                           'selection_start': 6608L,
                           'zoom': 0L},
                          1619031428.627685],
                         [loc('download_tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': '        volc_dir = os.path.join(con'\
        'fig.FILE_BASE, DEST_DIR)\n',
                           'first-line': 150L,
                           'folded-linenos': [],
                           'sel-line': 180L,
                           'sel-line-start': 6600L,
                           'selection_end': 6611L,
                           'selection_start': 6608L,
                           'zoom': 0L},
                          1619031429.669184]],
                        20),
          'current-loc': loc('download_tropomi.py'),
          'editor-state-list': [(loc('config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 26L,
                                  'folded-linenos': [],
                                  'sel-line': 66L,
                                  'sel-line-start': 1956L,
                                  'selection_end': 1956L,
                                  'selection_start': 1956L,
                                  'zoom': 0L}),
                                (loc('download_tropomi.py'),
                                 {'attrib-starts': [],
                                  'code-line': '                    # whatev'\
        'er exists. So remove the existing file and re-create the hard link.'\
        '\n',
                                  'first-line': 197L,
                                  'folded-linenos': [],
                                  'sel-line': 237L,
                                  'sel-line-start': 9491L,
                                  'selection_end': 9572L,
                                  'selection_start': 9572L,
                                  'zoom': 0L}),
                                (loc('README.md'),
                                 {'attrib-starts': [],
                                  'code-line': '- The download process is de'\
        'signed to be robust. If the connection drops, it will attempt to re'\
        'sume the download from where it left off. If a file is corrupted on'\
        ' download, or in the case of a total download failure, it will down'\
        'load the file again at the next run.\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 25L,
                                  'sel-line-start': 1387L,
                                  'selection_end': 1557L,
                                  'selection_start': 1557L,
                                  'zoom': 0L}),
                                (loc('VolcView.py'),
                                 {'attrib-starts': [('DataFile|0|',
        266),
        ('DataFile|0|.__init__|0|',
         282)],
                                  'code-line': '        self._du_color_map ='\
        ' pg.ColorMap([0, .05, .1, .175, .25, .99, 1],\n',
                                  'first-line': 309L,
                                  'folded-linenos': [],
                                  'sel-line': 314L,
                                  'sel-line-start': 9863L,
                                  'selection_end': 9863L,
                                  'selection_start': 9863L,
                                  'zoom': 0L}),
                                (loc('xarrayimport.py'),
                                 {'attrib-starts': [('_load_file_data|0|',
        120)],
                                  'code-line': '    return file_xa\n',
                                  'first-line': 212L,
                                  'folded-linenos': [],
                                  'sel-line': 221L,
                                  'sel-line-start': 6898L,
                                  'selection_end': 6916L,
                                  'selection_start': 6916L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('config.py'),
          loc('download_tropomi.py'),
          loc('README.md'),
          loc('VolcView.py'),
          loc('xarrayimport.py')]),
        ({'bookmarks': ([[loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        265),
        ('DataFile|0|._volcview_upload|0|',
         836)],
                           'code-line': '\n',
                           'first-line': 823L,
                           'folded-linenos': [],
                           'sel-line': 849L,
                           'sel-line-start': 33690L,
                           'selection_end': 33690L,
                           'selection_start': 33690L,
                           'zoom': 0L},
                          1618862854.287624],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'code-line': '####################\n',
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 36L,
                           'sel-line-start': 1101L,
                           'selection_end': 1121L,
                           'selection_start': 1121L,
                           'zoom': 0L},
                          1618862975.03974],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        265),
        ('DataFile|0|._volcview_upload|0|',
         836)],
                           'code-line': '\n',
                           'first-line': 823L,
                           'folded-linenos': [],
                           'sel-line': 849L,
                           'sel-line-start': 33690L,
                           'selection_end': 33690L,
                           'selection_start': 33690L,
                           'zoom': 0L},
                          1618863043.729628],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'code-line': "     'centerLng': -160.00000,\n",
                           'first-line': 53L,
                           'folded-linenos': [],
                           'sel-line': 99L,
                           'sel-line-start': 3036L,
                           'selection_end': 3065L,
                           'selection_start': 3065L,
                           'zoom': 0L},
                          1618863501.636137],
                         [loc('download_tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': "auth = HTTPBasicAuth('s5pguest', 's"\
        "5pguest')\n",
                           'first-line': 2L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 430L,
                           'selection_end': 474L,
                           'selection_start': 474L,
                           'zoom': 0L},
                          1618863501.864398],
                         [loc('download_tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': "            open(file_name + \".ski"\
        "pped\", 'a').close()\n",
                           'first-line': 189L,
                           'folded-linenos': [],
                           'sel-line': 221L,
                           'sel-line-start': 8562L,
                           'selection_end': 8615L,
                           'selection_start': 8615L,
                           'zoom': 0L},
                          1618863670.732959],
                         [loc('download_tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': "                lat_filter = numpy."\
        "logical_and(data['latitude'] >= south,\n",
                           'first-line': 189L,
                           'folded-linenos': [],
                           'sel-line': 206L,
                           'sel-line-start': 7759L,
                           'selection_end': 7832L,
                           'selection_start': 7832L,
                           'zoom': 0L},
                          1618864289.774891],
                         [loc('download_tropomi.py'),
                          {'attrib-starts': [],
                           'code-line': "                lon_filter = numpy."\
        "logical_and(data['longitude'] >= west,\n",
                           'first-line': 183L,
                           'folded-linenos': [],
                           'sel-line': 208L,
                           'sel-line-start': 7907L,
                           'selection_end': 7978L,
                           'selection_start': 7977L,
                           'zoom': 0L},
                          1618864291.094864],
                         [loc('download_tropomi.py'),
                          {'attrib-starts': [('download_part|0|',
        24)],
                           'code-line': '                                   '\
        '         headers=resume_header, auth=auth)\n',
                           'first-line': 16L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 798L,
                           'selection_end': 857L,
                           'selection_start': 857L,
                           'zoom': 0L},
                          1618864381.487472],
                         [loc('util.py'),
                          {'attrib-starts': [('init_logging|0|',
        5)],
                           'code-line': '    logging.basicConfig(level=loggi'\
        'ng.DEBUG,\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 52L,
                           'selection_end': 52L,
                           'selection_start': 52L,
                           'zoom': 0L},
                          1619023389.614934],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'code-line': 'LOG_FILE_LEVEL = logging.INFO\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 357L,
                           'selection_end': 386L,
                           'selection_start': 386L,
                           'zoom': 0L},
                          1619023543.882069],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('main|0|',
        893)],
                           'code-line': '\n',
                           'first-line': 881L,
                           'folded-linenos': [],
                           'sel-line': 899L,
                           'sel-line-start': 35881L,
                           'selection_end': 35881L,
                           'selection_start': 35881L,
                           'zoom': 0L},
                          1619026493.912133],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DataFile|0|',
        266),
        ('DataFile|0|.process_data|0|',
         329)],
                           'code-line': '                del self._data\n',
                           'first-line': 299L,
                           'folded-linenos': [],
                           'sel-line': 333L,
                           'sel-line-start': 10612L,
                           'selection_end': 10642L,
                           'selection_start': 10642L,
                           'zoom': 0L},
                          1619030947.12279],
                         [loc('VolcView.py'),
                          {'attrib-starts': [],
                           'code-line': 'import xarray\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 431L,
                           'selection_end': 444L,
                           'selection_start': 444L,
                           'zoom': 0L},
                          1619033964.807258],
                         [loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/argparse.py'),
                          {'attrib-starts': [('_ActionsContainer|0|',
        1252),
        ('_ActionsContainer|0|._get_positional_kwargs|0|',
         1461)],
                           'code-line': "        if 'required' in kwargs:\n",
                           'first-line': 1419L,
                           'folded-linenos': [],
                           'sel-line': 1463L,
                           'sel-line-start': 52146L,
                           'selection_end': 52178L,
                           'selection_start': 52178L,
                           'zoom': 0L},
                          1619033966.574655],
                         [loc('VolcView.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 28L,
                           'sel-line-start': 445L,
                           'selection_end': 445L,
                           'selection_start': 445L,
                           'zoom': 0L},
                          1619034095.914251],
                         [loc('pyvenv.cfg'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 75L,
                           'selection_end': 75L,
                           'selection_start': 75L,
                           'zoom': 0L},
                          1619034183.496936],
                         [loc('VolcView.py'),
                          {'attrib-starts': [('DBCursor|0|',
        56),
        ('DBCursor|0|.__exit__|0|',
         72)],
                           'code-line': '            self._conn.rollback()\n',
                           'first-line': 71L,
                           'folded-linenos': [],
                           'sel-line': 74L,
                           'sel-line-start': 1700L,
                           'selection_end': 1733L,
                           'selection_start': 1733L,
                           'zoom': 0L},
                          1619041221.300667],
                         [loc('xarrayimport.py'),
                          {'attrib-starts': [],
                           'code-line': '# four characters of the file name '\
        'for the files it handles, and a DEF\n',
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 85L,
                           'sel-line-start': 2268L,
                           'selection_end': 2331L,
                           'selection_start': 2331L,
                           'zoom': 0L},
                          1619044941.879655],
                         [loc('xarrayimport.py'),
                          {'attrib-starts': [('_load_file_data|0|',
        120)],
                           'code-line': 'def _load_file_data(file_def, filep'\
        'ath):\n',
                           'first-line': 98L,
                           'folded-linenos': [],
                           'sel-line': 120L,
                           'sel-line-start': 3497L,
                           'selection_end': 3516L,
                           'selection_start': 3501L,
                           'zoom': 0L},
                          1619044946.653093]],
                        20),
          'current-loc': loc('xarrayimport.py'),
          'editor-state-list': [(loc('config.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'LOG_FILE_LEVEL = logging.INF'\
        'O\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 12L,
                                  'sel-line-start': 357L,
                                  'selection_end': 386L,
                                  'selection_start': 386L,
                                  'zoom': 0L}),
                                (loc('download_tropomi.py'),
                                 {'attrib-starts': [('download_part|0|',
        24)],
                                  'code-line': '                            '\
        '                headers=resume_header, auth=auth)\n',
                                  'first-line': 16L,
                                  'folded-linenos': [],
                                  'sel-line': 32L,
                                  'sel-line-start': 798L,
                                  'selection_end': 857L,
                                  'selection_start': 857L,
                                  'zoom': 0L}),
                                (loc('README.md'),
                                 {}),
                                (loc('VolcView.py'),
                                 {'attrib-starts': [('DBCursor|0|',
        56),
        ('DBCursor|0|.__exit__|0|',
         72)],
                                  'code-line': '            self._conn.rollb'\
        'ack()\n',
                                  'first-line': 71L,
                                  'folded-linenos': [],
                                  'sel-line': 74L,
                                  'sel-line-start': 1700L,
                                  'selection_end': 1733L,
                                  'selection_start': 1733L,
                                  'zoom': 0L}),
                                (loc('xarrayimport.py'),
                                 {'attrib-starts': [('_load_file_data|0|',
        120)],
                                  'code-line': '                _TERM_FLAG.s'\
        'et()\n',
                                  'first-line': 160L,
                                  'folded-linenos': [],
                                  'sel-line': 183L,
                                  'sel-line-start': 5769L,
                                  'selection_end': 5801L,
                                  'selection_start': 5801L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('config.py'),
          loc('download_tropomi.py'),
          loc('README.md'),
          loc('VolcView.py'),
          loc('xarrayimport.py')])),
                               'open_files': [u'README.md',
        u'VolcView.py',
        u'config.py',
        u'download_tropomi.py',
        u'xarrayimport.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5162534435261708},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1619031759.373436),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1618600218.400975),
                 'user_data': {}},
        'window-alloc': (397,
                         25,
                         2099,
                         1361)}]}
guimgr.recent-documents = [loc('xarrayimport.py'),
                           loc('download_tropomi.py')]
guimgr.visual-state = {loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer|0|',
                          1252),
                         ('_ActionsContainer|0|._get_positional_kwargs|0|',
                          1461)],
        'code-line': "        if 'required' in kwargs:\n",
        'first-line': 1419L,
        'folded-linenos': [],
        'sel-line': 1463L,
        'sel-line-start': 52146L,
        'selection_end': 52178L,
        'selection_start': 52178L,
        'zoom': 0L},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py'): {'a'\
        'ttrib-starts': [('find_loader|0|',
                          73)],
        'code-line': '                              name=name)\n',
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 102L,
        'sel-line-start': 3697L,
        'selection_end': 3737L,
        'selection_start': 3737L,
        'zoom': 0L},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/process.py'): {'a'\
        'ttrib-starts': [('BaseProcess|0|',
                          70)],
        'code-line': "    '''\n",
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 71L,
        'sel-line-start': 1167L,
        'selection_end': 1174L,
        'selection_start': 1174L,
        'zoom': 0L},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py'): {'a'\
        'ttrib-starts': [('SemLock|0|',
                          45),
                         ('SemLock|0|.__init__|0|',
                          49)],
        'code-line': '        name = ctx.get_start_method()\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1312L,
        'selection_end': 1349L,
        'selection_start': 1349L,
        'zoom': 0L},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py'): {'a'\
        'ttrib-starts': [('makedirs|0|',
                          197)],
        'code-line': '        mkdir(name, mode)\n',
        'first-line': 176L,
        'folded-linenos': [],
        'sel-line': 222L,
        'sel-line-start': 7364L,
        'selection_end': 7364L,
        'selection_start': 7364L,
        'zoom': 0L},
                       loc('../../Desktop/Data/test_tropomi/S5P_NRTI_L2__SO2____20200625T001925_20200625T002425_13983_01_010108_20200625T010642.nc'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('GradientScale.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 355L,
        'selection_end': 355L,
        'selection_start': 355L,
        'zoom': 0L},
                       loc('README.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('codaimport.py'): {'attrib-starts': [('_load_file'\
        '_data|0|',
        120)],
        'code-line': '            if kill:\n',
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 158L,
        'sel-line-start': 4901L,
        'selection_end': 4921L,
        'selection_start': 4921L,
        'zoom': 0L},
                       loc('config.py'): {'attrib-starts': [],
        'code-line': '####################\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1101L,
        'selection_end': 1121L,
        'selection_start': 1121L,
        'zoom': 0L},
                       loc('file_formats/README.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file_formats/tropomi-coda.py.bak'): {'attrib-sta'\
        'rts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file_formats/tropomi.py'): {'attrib-starts': [],
        'code-line': '        {\n',
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 962L,
        'selection_end': 971L,
        'selection_start': 971L,
        'zoom': 0L},
                       loc('file_formats/tropomi.py.bak'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/pycoast/cw_agg.py'): {'a'\
        'ttrib-starts': [('ContourWriterAGG|0|',
                          29),
                         ('ContourWriterAGG|0|.add_coastlines|0|',
                          420)],
        'code-line': "        self._add_feature(image, area_def, 'polygon', "\
                     "'GSHHS',\n",
        'first-line': 407L,
        'folded-linenos': [],
        'sel-line': 453L,
        'sel-line-start': 18955L,
        'selection_end': 18955L,
        'selection_start': 18955L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/shapefile.py'): {'at'\
        'trib-starts': [('Reader|0|',
                         772),
                        ('Reader|0|.load|0|',
                         923)],
        'code-line': '                raise ShapefileException("Unable to op'\
                     'en %s.dbf or %s.shp." % (shapeName, shapeName))\r\n',
        'first-line': 888L,
        'folded-linenos': [],
        'sel-line': 934L,
        'sel-line-start': 36587L,
        'selection_end': 36587L,
        'selection_start': 36587L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/xarray/backends/netCDF4_.py'): {'a'\
        'ttrib-starts': [('_nc4_require_group|0|',
                          161)],
        'code-line': '                    raise OSError("group not found: %s'\
                     '" % key, e)\n',
        'first-line': 133L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 5771L,
        'selection_end': 5771L,
        'selection_start': 5771L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/xarray/core/alignment.py'): {'a'\
        'ttrib-starts': [('align|0|',
                          73)],
        'code-line': '                raise ValueError(\n',
        'first-line': 285L,
        'folded-linenos': [],
        'sel-line': 331L,
        'sel-line-start': 10763L,
        'selection_end': 10763L,
        'selection_start': 10763L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/xarray/core/common.py'): {'a'\
        'ttrib-starts': [('AttrAccessMixin|0|',
                          199)],
        'code-line': '    # a whopping 8% compared to a single method that c'\
                     'hecks hasattr(self, "__dict__") at\n',
        'first-line': 233L,
        'folded-linenos': [],
        'sel-line': 244L,
        'sel-line-start': 7489L,
        'selection_end': 7528L,
        'selection_start': 7528L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/xarray/core/computation.py'): {'a'\
        'ttrib-starts': [('apply_variable_ufunc|0|',
                          603)],
        'code-line': '                raise ValueError(\n',
        'first-line': 716L,
        'folded-linenos': [],
        'sel-line': 751L,
        'sel-line-start': 24617L,
        'selection_end': 24617L,
        'selection_start': 24617L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/xarray/core/dataset.py'): {'a'\
        'ttrib-starts': [('_get_virtual_variable|0|',
                          138)],
        'code-line': '        raise KeyError(key)\n',
        'first-line': 150L,
        'folded-linenos': [],
        'sel-line': 155L,
        'sel-line-start': 3368L,
        'selection_end': 3368L,
        'selection_start': 3368L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/xarray/core/utils.py'): {'a'\
        'ttrib-starts': [('SortedKeysDict|0|',
                          484),
                         ('SortedKeysDict|0|.__getitem__|0|',
                          495)],
        'code-line': '        return self.mapping[key]\n',
        'first-line': 451L,
        'folded-linenos': [],
        'sel-line': 496L,
        'sel-line-start': 14302L,
        'selection_end': 14302L,
        'selection_start': 14302L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/xarray/core/variable.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '\n',
        'first-line': 2467L,
        'folded-linenos': [],
        'sel-line': 2495L,
        'sel-line-start': 91365L,
        'selection_end': 91365L,
        'selection_start': 91365L,
        'zoom': 0L},
                       loc('pyvenv.cfg'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 75L,
        'selection_end': 75L,
        'selection_start': 75L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'h5py',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 128L,
        'selection_end': 132L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('util.py'): {'attrib-starts': [('init_logging|0|',
        5)],
        'code-line': '    logging.basicConfig(level=logging.DEBUG,\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 52L,
        'selection_end': 52L,
        'selection_start': 52L,
        'zoom': 0L},
                       loc('xarray_import.py'): {'attrib-starts': [],
        'code-line': 'import time\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('xarrayimport.py'): {'attrib-starts': [('_load_fi'\
        'le_data|0|',
        119)],
        'code-line': '                return {}\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 160L,
        'sel-line-start': 4931L,
        'selection_end': 4956L,
        'selection_start': 4956L,
        'zoom': 0L},
                       loc('../tropomi_gui/TROPOMIQt/codaimport.py'): {'attr'\
        'ib-starts': [('_load_file_data|0|',
                       121)],
        'code-line': "    file_time_path = file_def['info'].get('file_time',"\
                     " {}).get('path', None)\n",
        'first-line': 118L,
        'folded-linenos': [],
        'sel-line': 141L,
        'sel-line-start': 4272L,
        'selection_end': 4348L,
        'selection_start': 4348L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('activate',
                      'source /Users/israel/Development/tropomi_download/bin'\
                      '/activate')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'config.VOLCVIEW_SECTORS',
                          u'config.SECTORS',
                          u'config.VOLCANOS',
                          u'config.FILE_BASE']
search.search-history = [u'failed to load',
                         u'within are',
                         u'within ',
                         u'gshhg',
                         u'no in-rang',
                         u'no',
                         u'generate_sec',
                         u'up',
                         u'print',
                         u'generating',
                         u'requests.p',
                         u'file_formats',
                         u'self._data',
                         u'_mpctx',
                         u'_mpct',
                         u'volcview_sectors',
                         u'db_cursor',
                         u'aoi',
                         u'SECTORS',
                         u'VOLCANOS']
testing.stored-results = (1,
                          [],
                          {})
